spring.datasource.url=jdbc:mysql://localhost:3306/controle?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto= update

#esta dependencia é opcional pois o spring boot já trata dela 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf 
spring.thymeleaf.cache=false